# The OpenAI model to use.
MODEL=gpt-4-turbo-preview

# The OpenAI model to use (hardcode to front-end artifact).
NEXT_PUBLIC_MODEL=gpt-4-turbo-preview

# The backend API for chat endpoint.
NEXT_PUBLIC_CHAT_API=http://localhost:8000/api/chat

